# monpdClone

./: MonPDReborn.sln  package-lock.json
AbtWs/: AbtWs.csproj  Program.cs  Worker.cs  WorkerOld.cs  appsettings.json
AbtWs/Properties/: launchSettings.json
AlatRekamTSWs/: AlatRekamTSWs.csproj  Program.cs  Worker.cs
AlatRekamTSWs/Properties/: launchSettings.json
AlatRekamTbWs/: AlatRekamTbWs.csproj  Program.cs  Worker.cs
AlatRekamTbWs/Properties/: launchSettings.json
BphtbWs/: BphtbWs.csproj  Program.cs  Worker.cs
BphtbWs/Properties/: launchSettings.json
CctvRealtimeWs/: CctvRealtimeWs.csproj  DataCctv.cs  EventAll.cs  FlexibleStringConverter.cs  Program.cs  TelkomEvent.cs  Worker.cs
CctvRealtimeWs/JasnitaModels/: CameraJasnita.cs  DomainModels.cs  EventAll.cs  EventV2.cs  RekapJasnita.cs  RekapJasnita2.cs  RekapJasnitaImage.cs
CctvRealtimeWs/Properties/: launchSettings.json
CctvRealtimeWs/TelkomModels/: RekapTelkom.cs  TelkomEvent.cs
CctvRealtimeWs/Utility/: Utility.cs
CobaAPICctv/: CobaAPICctv.csproj  FlexibleStringConverter.cs  Program.cs  Worker.cs
CobaAPICctv/Properties/: launchSettings.json
DBPendapatanDaerahHarianWs/: DBPendapatanDaerahHarianWs.csproj  Program.cs  Worker.cs
DBPendapatanDaerahHarianWs/Properties/: launchSettings.json
DashBoardDevExp/: DashBoardDevExp.csproj  Program.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
DashBoardDevExp/Code/: DashboardUtils.cs  Helper.cs
DashBoardDevExp/Controllers/: DefaultDashboardController.cs  HomeController.cs
DashBoardDevExp/Data/Dashboard/: dashboard1.xml  dashboard2.xml  dashboard3.xml  dashboard4.xml  dashboard5.xml
DashBoardDevExp/Models/: ErrorViewModel.cs
DashBoardDevExp/Properties/: launchSettings.json
DashBoardDevExp/Views/: _ViewImports.cshtml
DashBoardDevExp/Views/Home/: Edit.cshtml  Index.cshtml
DashBoardDevExp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _Navbar.cshtml
DashBoardDevExp/wwwroot/css/: login0.css  reporting.viewer.part.bundle.css  site2.min.css
DashBoardDevExp/wwwroot/js/: datatable.pipeline.js  site.js  site.min.js  (+2 more)
EAccounting/: EAccounting.csproj  Program.cs  Worker.cs  helper.cs
EAccounting/Properties/: launchSettings.json
HiburanWs/: HiburanWs.csproj  Program.cs  Worker.cs  WorkerV2.cs
HiburanWs/Properties/: launchSettings.json
HotelWs/: HotelWs.csproj  Program.cs  Worker.cs  WorkerV1.cs  WorkerV2.cs  appsettings.json
HotelWs/Properties/: launchSettings.json
KetetapanHPPWs/: KetetapanHPPWs.csproj  Program.cs  Worker.cs
KetetapanHPPWs/Properties/: launchSettings.json
KetetapanHRWs/: KetetapanHRWs.csproj  Program.cs  Worker.cs
KetetapanHRWs/Properties/: launchSettings.json
KetetapanPBBWs/: KetetapanPBBWs.csproj  Program.cs  Worker.cs
KetetapanPBBWs/Properties/: launchSettings.json
MonPDReborn/: MonPDReborn.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MonPDReborn/Controllers/: AktivitasController.cs  ApiController.cs  DashboardController.cs  DashboardUPTBController.cs  DataController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RealisasiPajakDaerahController.cs  SeriesBulananPajakController.cs
MonPDReborn/EF/: MFasilita.cs  MJenisKendaraan.cs  MKategoriPajak.cs  MKategoriUpaya.cs  MPajak.cs  MTipekamarhotel.cs  MWilayah.cs  ModelContext.cs  Op.cs  OpAbt.cs  OpAbtJadwal.cs  OpAbtKapasita.cs  OpAbtKetetapan.cs  OpAbtKetetapanSspd.cs  OpHiburan.cs  OpHiburanJadwal.cs  OpHiburanKetetapan.cs  OpHiburanKetetapanSspd.cs  OpHiburanKtFilm.cs  OpHiburanKtGym.cs  OpHiburanKtOther.cs  OpHotel.cs  OpHotelBanquet.cs  OpHotelFasilita.cs  OpHotelKamar.cs  OpHotelKetetapan.cs  OpHotelKetetapanSspd.cs  OpHotelKost.cs  OpListrik.cs  OpListrikJadwal.cs  OpListrikKetetapan.cs  OpListrikKetetapanSspd.cs  OpListrikSumberLain.cs  OpListrikSumberSendiri.cs  OpParkir.cs  OpParkirJadwal.cs  OpParkirKetetapan.cs  OpParkirKetetapanSspd.cs  OpParkirTarif.cs  OpPbb.cs  (+19 more)
MonPDReborn/Models/: ApiVM.cs  DashboardUPTBVM.cs  DashboardVM.cs  ErrorViewModel.cs  LoginVM.cs  RealisasiPajakDaerahVM.cs  SeriesBulananPajakVM.cs
MonPDReborn/Properties/: launchSettings.json
MonPDReborn/Reports/: KalkulatorInsPublic.Designer.cs  KalkulatorInsPublic.cs  KalkulatorInsPublic.resx  KalkulatorPerPublic.Designer.cs  KalkulatorPerPublic.cs  KalkulatorPerPublic.resx  KartuData.Designer.cs  KartuData.cs
MonPDReborn/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
MutasiBankWs/: MutasiBankWs.csproj  Program.cs  Worker.cs
MutasiBankWs/Properties/: launchSettings.json
NpwpdWs/: NpwpdWs.csproj  Program.cs  Worker.cs
NpwpdWs/Properties/: launchSettings.json
OpsenWs/: OpsenWs.csproj  Program.cs  Worker.cs
OpsenWs/Properties/: launchSettings.json
PBJTKetetapanWs/: PBJTKetetapanWs.csproj  Program.cs  Worker.cs
PBJTKetetapanWs/Properties/: launchSettings.json
PPJWs/: PPJWs.csproj  Program.cs  Worker.cs  WorkerV2.cs
PPJWs/Properties/: launchSettings.json
ParkirWs/: ParkirWs.csproj  Program.cs  Worker.cs  WorkerV2.cs
ParkirWs/Properties/: launchSettings.json
Pbb1Ws/: Pbb1Ws.csproj  Program.cs  Worker.cs  appsettings.json
Pbb1Ws/Properties/: launchSettings.json
Pbb2Ws/: Pbb2Ws.csproj  Program.cs  Worker.cs
Pbb2Ws/Properties/: launchSettings.json
Pbb3Ws/: Pbb3Ws.csproj  Program.cs  Worker.cs
Pbb3Ws/Properties/: launchSettings.json
Pbb4Ws/: Pbb4Ws.csproj  Program.cs  Worker.cs
Pbb4Ws/Properties/: launchSettings.json
Pbb5Ws/: Pbb5Ws.csproj  Program.cs  Worker.cs
Pbb5Ws/Properties/: launchSettings.json
PbbWs/: PBBUptb1.cs  PBBUptb2.cs  PBBUptb3.cs  PBBUptb4.cs  PBBUptb5.cs  PbbWs.csproj  Program.cs  Worker.cs
PbbWs/Properties/: launchSettings.json
ReklameInsJumlahWs/: Program.cs  ReklameInsJumlahWs.csproj  Worker.cs
ReklameInsJumlahWs/Properties/: launchSettings.json
ReklamePerpanjanganWs/: Program.cs  ReklamePerpanjanganWs.csproj  Worker.cs
ReklamePerpanjanganWs/Properties/: launchSettings.json
ReklameSurveyWs/: Program.cs  ReklameSurveyWs.csproj  Worker.cs
ReklameSurveyWs/Properties/: launchSettings.json
(+1174 files in other folders)
